# InterviewQuestions

app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/lcq/interviewquestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcq/interviewquestion/: InterviewQuestionApplication.kt  MainActivity.kt
app/src/main/java/com/lcq/interviewquestion/activity/: ContentDetailActivity.kt
app/src/main/java/com/lcq/interviewquestion/adapter/: GeneralAdapter.kt
app/src/main/java/com/lcq/interviewquestion/fragment/: AndroidFragment.kt  BaseFragment.kt  JavaFragment.kt
app/src/main/java/com/lcq/interviewquestion/result/: ListResult.kt
app/src/main/java/com/lcq/interviewquestion/utils/: CustomLinkMovementMethod.java  CustomURLSpan.java  FragmentUtils.kt  TextHtmlUtils.kt
app/src/main/java/com/lcq/interviewquestion/weight/: BottomNavigationViewHelper.kt  CustomView.kt
app/src/main/res/layout/: activity_content_detail.xml  activity_main.xml  fragment_android.xml  fragment_java.xml  item_recycler.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  custom_theme_attrs.xml  custom_theme_colors.xml  strings.xml  styles.xml
app/src/test/java/com/lcq/interviewquestion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
